{
  "name": "administrator",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.5",
    "modernizr": "~2.8.3",
    "metisMenu": "^2.6.1",
    "font-awesome": "fontawesome#^4.7.0",
    "morris.js": "^0.5.1"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js",
        "dist/fonts/*"
      ]
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
